info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Num1_0.png"
chars count=10
char id=48   x=0     y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=49   x=99    y=32    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=75    y=32    width=23    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=51   x=52    y=0     width=24    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=26    y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=53   x=77    y=0     width=24    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=102   y=0     width=24    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=0     y=32    width=24    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=25    y=32    width=24    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=50    y=32    width=24    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
